{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://opticrop-backend.onrender.com/api/$1" }
  ],
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}
